<!DOCTYPE html>
<html>
<head>
    <title>Barcode Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        h2 {
            margin-top: 30px;
        }

        #scanned-data {
            font-size: 20px;
            font-weight: bold;
        }

        #previous-data {
            margin-top: 20px;
        }


        #save-button {
            margin-top: 10px;
        }

        #scanned-barcode {
            margin-top: 30px;
        }

        #scanned-barcode p {
            margin: 5px;
        }


        @media only screen and (max-width: 480px) {
            input {
                width: 100%;
            }
        }
    </style>

    <script type="text/javascript">
        function handleBarcode(event) {
            const barcodeData = event.target.value;
            document.getElementById('scanned-data').innerText = barcodeData;
        }

        function saveBarcode() {
            const scannedData = document.getElementById('scanned-data').innerText;
            if (scannedData) {
                const savedBarcodesDiv = document.getElementById('scanned-barcode');
                const newParagraph = document.createElement('p');
                newParagraph.innerText = scannedData;
                savedBarcodesDiv.appendChild(newParagraph);
                var inputField = document.getElementById("input-field");
                if (inputField.value !="") {inputField.value = "";}
                inputField.focus();
            }
        }
    </script>
</head>
<body>
    <h1>Scan a barcode</h1>
    <input id="input-field" type="text" oninput="handleBarcode(event)" autofocus>
    <h2>Scanned Barcode Data:</h2>
    <p id="scanned-data"></p>
    <button id="save-button" onclick="saveBarcode()">Save</button>

    {% if previous_barcode %}
    <div id="previous-data">
        <h2>Previous Barcode:</h2>
        <p>{{ previous_barcode }}</p>
    </div>
    {% endif %}

    <div id="scanned-barcode">
        <h2>Scanned Barcodes:</h2>
    </div>
</body>
</html>
